spring.application.name=AccountBot
# LineBot
line.bot.channel-token=1Vcerv0VCNPfm1xWn6a6fj71P26CvPIPBgNEuXhQPktZRf+vs5938TG04Uf6UZnwuhBf3PszLAig8q3XnWnDc0a71CJ25DGy6OufAEb+xzGE6lg1irVUeiwsExjfNRe4TVjZi/S6jOn0TJ5jWuzRBgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=20669dbe2ab3007c9c4aaffbb0d35f77
line.bot.handler.enabled=true
line.bot.handler.path=/callback
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/twm
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver